G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-12-02T17:13:26+01:00*
G04 #@! TF.ProjectId,kicad-pmod_usb,6b696361-642d-4706-9d6f-645f7573622e,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu20.04.1) date 2023-12-02 17:13:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD11RoundRect,0.237500X0.237500X-0.287500X0.237500X0.287500X-0.237500X0.287500X-0.237500X-0.287500X0*%
%ADD12RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD13R,1.600000X2.180000*%
%ADD14RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD15RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
X122682000Y-86400000D03*
X122682000Y-88225000D03*
D11*
X124714000Y-88187500D03*
X124714000Y-86437500D03*
D10*
X122682000Y-70144000D03*
X122682000Y-71969000D03*
X109982000Y-70144000D03*
X109982000Y-71969000D03*
D11*
X124714000Y-77801500D03*
X124714000Y-79551500D03*
D12*
X112368500Y-89344500D03*
X110643500Y-89344500D03*
D10*
X112014000Y-70144000D03*
X112014000Y-71969000D03*
D13*
X109982000Y-84790500D03*
X109982000Y-75610500D03*
D14*
X122682000Y-79589000D03*
X122682000Y-77764000D03*
D15*
X117395000Y-68516500D03*
X115570000Y-68516500D03*
M02*
